<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html style="height: 100% !important; width: 100% !important; font-family: &#39;Helvetica Neue&#39;, Helvetica, system-ui, -apple-system, Arial, sans-serif; font-weight: 400; font-style: normal; line-height: 1.5; font-size: 16px; overflow-wrap: break-word; word-wrap: break-word; word-spacing: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="address=no">
    <title></title>

    <!-- Theme-Name: shopify --><!-- Theme-Version: 1.16 -->

    <!-- Outlook font fallback -->
    <!--[if mso]>
      <style>
        * {
            font-family:sans-serif !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" data-shopify-email="" data-premailer="ignore"> /* Desktop column classes need to be on top of the one in the media query for mobile. */ .one-col .column { max-width: 100% !important; } .two-col .column { max-width: 50% !important; } .three-col .column { max-width: 33.3% !important; } .desktop-and-mobile-grid-padding { padding-top: 10px; } .desktop-and-mobile-grid-padding-for-one-column { padding-top: 20px; } .image--circle { border-radius: 600px; } .image--round { border-radius: 16px; } .desktop-hide { display: none !important; } .social-media__table { text-align: right; max-width: 160px; } .social-media__table--left { text-align: left; max-width: 100%; } .button-narrow { width: 260px; max-width:100%; } .button-wide { width: 400px; max-width:100%; } @media screen and (max-width:480px) { u~div .full-wrap { min-width:100vw; } div>u~div .full-wrap { min-width:100%; } .email-container { width:100% !important; margin:auto !important; } .column-container { padding-left:15px !important; padding-right:15px !important; } .stack-column { display:block !important; width:100% !important; max-width:100% !important; text-align:left !important; } .button-full-width { width:100% !important; text-align:center !important; margin-left:auto !important; margin-right:auto !important; float:none !important; } .button-narrow, .button-wide { width: auto !important; max-width: 100% !important; } .mobile-hide { display:none !important; } .desktop-hide { display: block !important; } .social-icon { padding: 20px 12px 0 0 !important; } .image { width:100% !important; height:auto !important; } .one-col .column { max-width: 100% !important; } .two-col .column { max-width: 50% !important; } .two-col.wrap-mobile .column { max-width: 100% !important; } .mobile-column-padding { padding-top: 30px; } .three-col .column { max-width: 50% !important; } .mobile-grid-padding { padding-top: 10px; } .social-media__table { text-align: left; max-width: 100%; } } /* Work-around for email clients meddling in triggered links. */ a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } /* Prevents Gmail from changing the text color in conversation threads. */ .im { color: inherit !important; } /* Prevents Gmail from displaying a download button on large, non-linked images. */ .a6S { display: none !important; opacity: 0.01 !important; } /* Prevents GMail from overriding the color of links */ .ii a[href] { color: inherit; } .inheritLinkStyle a { color:inherit !important; text-decoration: none !important; } /* Center on Android 4.4 */ div[style*='margin:16px 0'] { margin: 0 !important; } .nav-menu-with-hover:hover { text-decoration: underline; } </style>

    

    
  <style>body {
margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; font-family: 'Helvetica Neue', Helvetica, system-ui, -apple-system, Arial, sans-serif; font-weight: 400; font-style: normal; line-height: 1.5; font-size: 16px; overflow-wrap: break-word; word-wrap: break-word; word-spacing: normal;
}
img {
-ms-interpolation-mode: bicubic;
}
img {
border: 0; height: auto; outline: none; text-decoration: none;
}
</style>
<style type="text/css">

    h4 
    {
        text-align: left;
    }

@media screen 
{

	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:hidden;
		display:none;
   }   
}

@media print 
{
	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:visible;
		display:block;
   }

}
</style>
</head><body width="100%" style="background-color: #ffffff; height: 100% !important; width: 100% !important; font-family: &#39;Helvetica Neue&#39;, Helvetica, system-ui, -apple-system, Arial, sans-serif; font-weight: 400; font-style: normal; line-height: 1.5; font-size: 16px; overflow-wrap: break-word; word-wrap: break-word; word-spacing: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;" class="full-wrap">

  
    
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        — for your outfit-repeating journey.
      </div>

      <!-- Prevents undesired content from leaking into email client's content previews -->
      
      
      
      

      
        
        
        

        <div style="display: none; max-height: 0px; overflow: hidden; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
      
    

    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="full-wrap">
      <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
          










<!-- SHOPIFY // Logo Header -->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
  <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="font-size: 25px; line-height: 1.2; font-family: system-ui, -apple-system, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 25px 60px;" align="center" class="column-container">
            <a href="https://hauslabel.com/_t/c/A1020005-1782C8280E6A1ED1-DFA2BEC4?l=AAAPhFFZF5479e1jBLmS8YWcYMwxEGOGYlm445i3%2FJoV1rPUSN8JAbNzLHSenKQDIvsMpKMYQ9AzQooQThs%2BjnE5vSU9NO%2BxZ209VcHsinC1NdB2%2B7023QhGbp3gjDAGl7qqngKeViDkibxBsJtTA5sP1SNsfoLBTu9JMAJYitl6TRV8xiIU62GnqyrrCYrpI5SiIiehl5vgJJe%2F54NSnaSC3BgT3AUEAhJw2QC%2BhL%2F4nkoHCBQiAIY3UJ%2F5MtYm%2BCpT5P%2BknZzt338UBekHHg0%3D&amp;c=AAAxfztm%2FS7r1j7%2BRqwPLJ4rZw0c9tM7ywNA03Ghfi%2BO3PqscItOlKEWG0iyRAdTXx7oDfGpnzEJYAzNTnPNRwcz2CO5OuIReMcRURy2MXjNTxryxrYFfDT3QqYJx6Z3QKIJur2e%2B7NwddBohnAnvelvv5ow0nrvQI1boS13Q15XKbaT1JxT1iGy5JJLSKtQq4i7g0fwfo8d9MM3md%2FPHGQB728VNyRZJeagS5U%2BBdX9JIl64%2B9ZwRl6Iknq%2BLe0nzB41waLXek0nmVkYOZRxsbXHxFqtHphvQqA5jrH8hBbt5prATw%2Fbl1lOjzl4PTL%2FPNFSx9bF9r7enhz4ep5CAiD50R2%2FLfwVni%2BM9AYbAavb6%2FaGN0LgDCJfEfGv%2B47zv2%2FRfQDSc7d34HPOZi0yaB5J8WR3SNDsjV6SjZgvSWK%2BJe7DouxDEvItI7foy6g%2Ff%2F%2BBDrHS4L0MuCHzDOrXLunB82F6PMh6oXjnMHQx7Z9dlU2PX5tlw1Rt3jSXH3RJ%2Ft6ldchXn%2BNJz%2FCjd6dzSYwj440JffjSzLCAa6H" style="color: #333333; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">
              
                
                  
                  <img src="./hauis-welcome_files/a3a3bb5656cabf96aaf90be63ecd6885e435ac23eb8554cbfa5d1b81310e8af9.png" alt="HAUS LABEL" border="0" width="110" height="110" style="width: 110px; height: 110px; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;">
                
              
            </a>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>



          
            























  <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
    <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
          <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td width="600" border="0" align="center" class="" style="width: 100%; max-width: 600px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0px;">
              <a href="https://email-aspose-app.s3.us-west-2.amazonaws.com/281a162e-03ec-425b-8256-609ddc9855ef/Welcome%20to%20HAUS%20LABEL.html?X-Amz-Expires=86400&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIA4XIV7DNDPIRQBWGI/20230908/us-west-2/s3/aws4_request&amp;X-Amz-Date=20230908T013704Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=dd43c8f7aedb4859f8f639ce0f73411267dbd4d2de7e4900b53de70bfb7de7f2" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline;">
                <img src="./hauis-welcome_files/d1ea4c47ba48571d6311ce650124e73f54f74a3b573b4793f695c1282de0554c.jpg" class="image" align="center" border="0" width="600" height="800" style="width: 600px; height: 800px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;">
              </a>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>



<table cellspacing="0" border="0" align="center" width="600" class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;">
  <tbody><tr style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
      <table cellspacing="0" cellpadding="0" border="0" class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>










<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
  <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 10px 60px;" align="center" class="column-container">
            <p style="font-family: Palatino , &#39;Palatino Linotype&#39; , &#39;Book Antiqua&#39; , serif; font-size: 34px; line-height: 1.235; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">WELCOME TO YOUR OUTFIT REPEATING JOURNEY!</p>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>










<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
  <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 10px 60px;" align="center" class="column-container">
            <p style="font-family: Impact , &#39;Arial Black&#39; , Helvetica , sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0 0 20px; padding: 0;">WE ARE SO GLAD YOU ARE A PART OF THE FAMILY NOW.</p>
<p style="font-family: Palatino , &#39;Palatino Linotype&#39; , &#39;Book Antiqua&#39; , serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0; padding: 0;"><em style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Please enjoy 10% off your first order with code WELCOMEHAUS10</em></p>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>


<table cellspacing="0" border="0" align="center" width="600" class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;">
  <tbody><tr style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
      <table cellspacing="0" cellpadding="0" border="0" class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>




<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
  <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td align="left" valign="top" width="100%" height="30px" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">
            <!--[if gte mso 15]>   <![endif]-->
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
            <div class="two-col wrap-mobile column-container" style="font-size: 0; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 50px;">
              <!--[if mso]>
                <table role="presentation" width="100%" style="text-align:center;">
                <tr>
              <![endif]-->

              <!--[if mso]> <td> <![endif]-->

              <div class="column" style="width: 100%; vertical-align: top; font-size: 0px; display: inline-block; max-width: 50%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                




  <table width="245" cellspacing="0" cellpadding="0" border="0" align="center" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
    
      

      
        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td border="0" align="center" class="column-container" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0px 10px;">
            <a href="https://hauslabel.com/_t/c/A1020005-1782C8280E6A1ED1-DFA2BEC4?l=AACXUoryQVbV8ibQwOzeMq5QePCijj4qu381Po1EHl7x9Pjv%2Ft8yWaRSSpGH4Gicx%2B6%2FAWTKnuJC9CMrYQ13tfRyN5g0alKyaAPePYx7jYU2vyWlIshIWr0CrQtkhkbzvsSQtzKcHwJJdLmd8u4ndWg8DT%2F7%2FiVC47DZjCgI4QHjN4aEJ3gNzaJaa5kpapFJsxNnpLQRbGH9QeJaFmfrQHWO8AA%2F2Sgn0tDH%2FVOmm9od8utaGC0aFecgD0w5bhq7AnY7NRx6E22GqFQLypnPK0WvCUJ2MZVGndvAdg0ItFRe0SjXisUjwHp0Jp05&amp;c=AAAxfztm%2FS7r1j7%2BRqwPLJ4rZw0c9tM7ywNA03Ghfi%2BO3PqscItOlKEWG0iyRAdTXx7oDfGpnzEJYAzNTnPNRwcz2CO5OuIReMcRURy2MXjNTxryxrYFfDT3QqYJx6Z3QKIJur2e%2B7NwddBohnAnvelvv5ow0nrvQI1boS13Q15XKbaT1JxT1iGy5JJLSKtQq4i7g0fwfo8d9MM3md%2FPHGQB728VNyRZJeagS5U%2BBdX9JIl64%2B9ZwRl6Iknq%2BLe0nzB41waLXek0nmVkYOZRxsbXHxFqtHphvQqA5jrH8hBbt5prATw%2Fbl1lOjzl4PTL%2FPNFSx9bF9r7enhz4ep5CAiD50R2%2FLfwVni%2BM9AYbAavb6%2FaGN0LgDCJfEfGv%2B47zv2%2FRfQDSc7d34HPOZi0yaB5J8WR3SNDsjV6SjZgvSWK%2BJe7DouxDEvItI7foy6g%2Ff%2F%2BBDrHS4L0MuCHzDOrXLunB82F6PMh6oXjnMHQx7Z9dlU2PX5tlw1Rt3jSXH3RJ%2Ft6ldchXn%2BNJz%2FCjd6dzSYwj440JffjSzLCAa6H" target="_blank" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline;">
              <img src="./hauis-welcome_files/6b769a380926ec94562cdc2705bc508d4b131b40531dba0d6ee74bfd82ad32ed.jpg" class="image" align="center" border="0" width="225" height="225" style="width: 225px; height: 225px; max-width: 600px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;">
            </a>
          </td>
        </tr>
        
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td height="16" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">
              <!--[if gte mso 15]>   <![endif]-->
            </td>
          </tr>
        
      
    

    
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <td style="font-size: 16px; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center" class="column-container">
          <p style="font-family: Palatino , &#39;Palatino Linotype&#39; , &#39;Book Antiqua&#39; , serif; font-size: 14px; line-height: 1.5; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">Our core collection will be the pieces that you keep reaching for.</p>
        </td>
      </tr>
    

    
      
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td height="16" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">
            <!--[if gte mso 15]>   <![endif]-->
          </td>
        </tr>
      
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center" class="column-container">
          <table border="0" cellspacing="0" cellpadding="0" class="button-full-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
            <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <td align="center" style="background-color: #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                <a class="button-with-rich-text" href="https://hauslabel.com/_t/c/A1020005-1782C8280E6A1ED1-DFA2BEC4?l=AABgDHbx8IwwdZhhWOdCmypGm0MomcRfcgsH35kPgTE4ISg3aFq1JR3NooV7duuW%2BTFAkClNsM%2Flk3%2FuNLPAccV5Wnykhr6OdD%2BYHGIDI09IXGTwtq7zg0wx0IFgjv9O2PdimGhNkAo%2FboIzdcywGO%2BgvFSnhZuOQnj0bMeD1dGNjWPxaP4TFbXBl%2B70UUuDW%2FSA5lYtL4DMk23T9ylGT9Abz8UEuI5SgFiTycD10GK771p%2BcycTt5DLo2HYY829UndyvX88KeOa8g1iNxaIxfTBoBgfJygH63auaW5C7bMi%2F6xW7qb9%2B9Rj9%2FqQ&amp;c=AAAxfztm%2FS7r1j7%2BRqwPLJ4rZw0c9tM7ywNA03Ghfi%2BO3PqscItOlKEWG0iyRAdTXx7oDfGpnzEJYAzNTnPNRwcz2CO5OuIReMcRURy2MXjNTxryxrYFfDT3QqYJx6Z3QKIJur2e%2B7NwddBohnAnvelvv5ow0nrvQI1boS13Q15XKbaT1JxT1iGy5JJLSKtQq4i7g0fwfo8d9MM3md%2FPHGQB728VNyRZJeagS5U%2BBdX9JIl64%2B9ZwRl6Iknq%2BLe0nzB41waLXek0nmVkYOZRxsbXHxFqtHphvQqA5jrH8hBbt5prATw%2Fbl1lOjzl4PTL%2FPNFSx9bF9r7enhz4ep5CAiD50R2%2FLfwVni%2BM9AYbAavb6%2FaGN0LgDCJfEfGv%2B47zv2%2FRfQDSc7d34HPOZi0yaB5J8WR3SNDsjV6SjZgvSWK%2BJe7DouxDEvItI7foy6g%2Ff%2F%2BBDrHS4L0MuCHzDOrXLunB82F6PMh6oXjnMHQx7Z9dlU2PX5tlw1Rt3jSXH3RJ%2Ft6ldchXn%2BNJz%2FCjd6dzSYwj440JffjSzLCAa6H" target="_blank" style="font-size: 14px; color: #ffffff; text-decoration: none; background-color: #000000; display: block; min-width: 80px; font-family: Verdana, Geneva, sans-serif; font-weight: 400; font-style: normal; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 14px 28px; border: 3px solid #000000;">
                  SHOP
                </a>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    

    
  </tbody></table>


              </div>

              <!--[if mso]> </td> <![endif]-->

              <!--[if mso]> <td> <![endif]-->

              <div class="column mobile-column-padding" style="width: 100%; vertical-align: top; font-size: 0px; display: inline-block; max-width: 50%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                




  <table width="245" cellspacing="0" cellpadding="0" border="0" align="center" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
    
      

      
        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td border="0" align="center" class="column-container" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0px 10px;">
            <a href="https://hauslabel.com/_t/c/A1020005-1782C8280E6A1ED1-DFA2BEC4?l=AADt1Qk4K9WcEHmp7T2%2B%2FfMjxObEgWaO1GAdqwnKVmyVkU87VS46T78yUAbv48an2Wn%2FjkyOjTN%2BbLEY5mfusx%2BifE8j9rMB8ehyQ6msKcoK0z3wTUAQ0lODHZEiaco0jipULo00DiFcN%2FVSmx1%2BaCicKAKJU80J48PK1NQmkX9Z9FXE%2F95Fvzlxqk3xz4gFH%2FYUfVHLzGvzRWB8KnIpINf0Zom6%2BNS3HhOGllRpOdvngM%2Bi6zHGOkky2N0aX9o0lYW7YjLpb%2Bd6SLhdGVj0AgSpkEr8AhfBg93PV0BC5F2y%2BqJttg%3D%3D&amp;c=AAAxfztm%2FS7r1j7%2BRqwPLJ4rZw0c9tM7ywNA03Ghfi%2BO3PqscItOlKEWG0iyRAdTXx7oDfGpnzEJYAzNTnPNRwcz2CO5OuIReMcRURy2MXjNTxryxrYFfDT3QqYJx6Z3QKIJur2e%2B7NwddBohnAnvelvv5ow0nrvQI1boS13Q15XKbaT1JxT1iGy5JJLSKtQq4i7g0fwfo8d9MM3md%2FPHGQB728VNyRZJeagS5U%2BBdX9JIl64%2B9ZwRl6Iknq%2BLe0nzB41waLXek0nmVkYOZRxsbXHxFqtHphvQqA5jrH8hBbt5prATw%2Fbl1lOjzl4PTL%2FPNFSx9bF9r7enhz4ep5CAiD50R2%2FLfwVni%2BM9AYbAavb6%2FaGN0LgDCJfEfGv%2B47zv2%2FRfQDSc7d34HPOZi0yaB5J8WR3SNDsjV6SjZgvSWK%2BJe7DouxDEvItI7foy6g%2Ff%2F%2BBDrHS4L0MuCHzDOrXLunB82F6PMh6oXjnMHQx7Z9dlU2PX5tlw1Rt3jSXH3RJ%2Ft6ldchXn%2BNJz%2FCjd6dzSYwj440JffjSzLCAa6H" target="_blank" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline;">
              <img src="./hauis-welcome_files/6b769a380926ec94562cdc2705bc508d4b131b40531dba0d6ee74bfd82ad32ed(1).jpg" class="image" align="center" border="0" width="225" height="225" style="width: 225px; height: 225px; max-width: 600px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;">
            </a>
          </td>
        </tr>
        
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td height="16" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">
              <!--[if gte mso 15]>   <![endif]-->
            </td>
          </tr>
        
      
    

    
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <td style="font-size: 16px; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center" class="column-container">
          <p style="font-family: Palatino , &#39;Palatino Linotype&#39; , &#39;Book Antiqua&#39; , serif; font-size: 14px; line-height: 1.5; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">It's a journey. Read our blog to learn more about HAUS LABEL ethos.</p>
        </td>
      </tr>
    

    
      
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td height="16" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">
            <!--[if gte mso 15]>   <![endif]-->
          </td>
        </tr>
      
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center" class="column-container">
          <table border="0" cellspacing="0" cellpadding="0" class="button-full-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
            <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <td align="center" style="background-color: #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                <a class="button-with-rich-text" href="https://hauslabel.com/_t/c/A1020005-1782C8280E6A1ED1-DFA2BEC4?l=AAA1h7ZfIWh3PF6V80FkMlEAukXRso1YsJ4C2A99%2FJhQYn5PUQzcF%2Bmr8RAZFsOZr623yIleQN%2BbwmwiqdQIHgqxJvtChG6gEkRqhssFJ0ElrFgpxhkq6kErUg93NyWiRXQ57bdIkubcKW0gHHipeNV26bGi6Bc0qQRglW%2BoIzAZagzENhlthkRvTREq9QA7eZIRMsHRDMmbePTDGkpEF2tF5iGmGxvET2qKydWpwQUiGLSpmbSDlwK8oKZZAfE4ftq9xvMdgmXdcNgQFav50aLG0wLcMTlnJQ75z8HVIBDgONRMIw%3D%3D&amp;c=AAAxfztm%2FS7r1j7%2BRqwPLJ4rZw0c9tM7ywNA03Ghfi%2BO3PqscItOlKEWG0iyRAdTXx7oDfGpnzEJYAzNTnPNRwcz2CO5OuIReMcRURy2MXjNTxryxrYFfDT3QqYJx6Z3QKIJur2e%2B7NwddBohnAnvelvv5ow0nrvQI1boS13Q15XKbaT1JxT1iGy5JJLSKtQq4i7g0fwfo8d9MM3md%2FPHGQB728VNyRZJeagS5U%2BBdX9JIl64%2B9ZwRl6Iknq%2BLe0nzB41waLXek0nmVkYOZRxsbXHxFqtHphvQqA5jrH8hBbt5prATw%2Fbl1lOjzl4PTL%2FPNFSx9bF9r7enhz4ep5CAiD50R2%2FLfwVni%2BM9AYbAavb6%2FaGN0LgDCJfEfGv%2B47zv2%2FRfQDSc7d34HPOZi0yaB5J8WR3SNDsjV6SjZgvSWK%2BJe7DouxDEvItI7foy6g%2Ff%2F%2BBDrHS4L0MuCHzDOrXLunB82F6PMh6oXjnMHQx7Z9dlU2PX5tlw1Rt3jSXH3RJ%2Ft6ldchXn%2BNJz%2FCjd6dzSYwj440JffjSzLCAa6H" target="_blank" style="font-size: 14px; color: #ffffff; text-decoration: none; background-color: #000000; display: block; min-width: 80px; font-family: Verdana, Geneva, sans-serif; font-weight: 400; font-style: normal; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 14px 28px; border: 3px solid #000000;">
                  LEARN MORE
                </a>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    

    
  </tbody></table>


              </div>

              <!--[if mso]> </td> <![endif]-->

              <!--[if mso]> </tr> <![endif]-->
            </div>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td align="left" valign="top" width="100%" height="30px" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">
            <!--[if gte mso 15]>   <![endif]-->
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>


<table cellspacing="0" border="0" align="center" width="600" class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;">
  <tbody><tr style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
      <table cellspacing="0" cellpadding="0" border="0" class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>










<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
  <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 10px 60px;" align="center" class="column-container">
            <p style="font-family: Palatino , &#39;Palatino Linotype&#39; , &#39;Book Antiqua&#39; , serif; font-size: 16px; line-height: 1.5; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;"><em style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Try pieces in person at our LES studio. By appointment ONLY - email hello@hauslabel.com or DM </em><a href="https://hauslabel.com/_t/c/A1020005-1782C8280E6A1ED1-DFA2BEC4?l=AAA99W62GSRf8vTUAnrTU%2F7n7uHUbbMKt3JVJZAYbMkFL8bVSW57aCGL4jEr3fZ5RYm2Yopl6uQ2CQtq54uAak98etDDXofXPlKIe7ro06PAzFSL9iP516ul8fJ%2FOg34Y4pbaqGE8XtqNHC7OWLEDlMwbOTAN1qRAarrQ%2BEwtbiAv%2BL3xPc%2F9KPjzTgZMlj7FVKrPpiSGM9keFwRSCd3%2FczHYNhqnhLEstv9NO3g8xTc4txszNr%2BCYcUer6%2F7yXZLKiT3DJeOrXlRPV9LtRqCnu%2BCUslkSCTCLQaUuLM7YhF&amp;c=AAAxfztm%2FS7r1j7%2BRqwPLJ4rZw0c9tM7ywNA03Ghfi%2BO3PqscItOlKEWG0iyRAdTXx7oDfGpnzEJYAzNTnPNRwcz2CO5OuIReMcRURy2MXjNTxryxrYFfDT3QqYJx6Z3QKIJur2e%2B7NwddBohnAnvelvv5ow0nrvQI1boS13Q15XKbaT1JxT1iGy5JJLSKtQq4i7g0fwfo8d9MM3md%2FPHGQB728VNyRZJeagS5U%2BBdX9JIl64%2B9ZwRl6Iknq%2BLe0nzB41waLXek0nmVkYOZRxsbXHxFqtHphvQqA5jrH8hBbt5prATw%2Fbl1lOjzl4PTL%2FPNFSx9bF9r7enhz4ep5CAiD50R2%2FLfwVni%2BM9AYbAavb6%2FaGN0LgDCJfEfGv%2B47zv2%2FRfQDSc7d34HPOZi0yaB5J8WR3SNDsjV6SjZgvSWK%2BJe7DouxDEvItI7foy6g%2Ff%2F%2BBDrHS4L0MuCHzDOrXLunB82F6PMh6oXjnMHQx7Z9dlU2PX5tlw1Rt3jSXH3RJ%2Ft6ldchXn%2BNJz%2FCjd6dzSYwj440JffjSzLCAa6H" style="color: rgb(0, 0, 0); font-family: Palatino , &#39;Palatino Linotype&#39; , &#39;Book Antiqua&#39; , serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline;"><em style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">@haus_label</em></a></p>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>










<table cellspacing="0" border="0" align="center" width="600" class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;">
  <tbody><tr style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;">
      <table cellspacing="0" cellpadding="0" align="center" border="0" width="85%" class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td width="100%" height="30px" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">
            <!--[if gte mso 15]>   <![endif]-->
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td border="0" style="height: 0; border-top-width: 1px; border-top-color: #a3a3a3; border-top-style: solid; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;"></td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td width="100%" height="30px" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">
            <!--[if gte mso 15]>   <![endif]-->
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>



          
          



























<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
  <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
        
          <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td style="font-size: 14px; mso-height-rule: exactly; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 30px 60px 18px;" align="right" class="column-container">
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
                
                  <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    
                      <td style="padding-bottom: 12px; font-family: Palatino, &#39;Palatino Linotype&#39;, &#39;Book Antiqua&#39;, serif; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;" valign="top" align="left" class="stack-column">
                        
                          <div style="color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;">
                            <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">HAUS LABEL</strong>
                          </div>
                        

                        
                          <div style="color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;">
                            319 Grand Street<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">5th Floor<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">New York NY 10002<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">United States
                          </div>
                        

                        

                        
                      </td>
                    

                    
                      <td style="color: #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;" valign="top" align="right" class="stack-column">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="social-media__table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
                          <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td class="social-media__table" valign="top" style="font-size: 0px; line-height: 0px; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                              <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="160">
                                <tr>
                              <![endif]-->

                              
                                <!--[if mso]>
                                  <td align="left" valign="top" width="32" style="padding:3px 0px 2px 0px;">
                                <![endif]-->
                                <div style="display: inline-block; max-width: 20px; min-width: 20px; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 12px 12px;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
                                    <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td valign="top" style="width: 20px; height: 20px; min-width: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                                        <a href="https://hauslabel.com/_t/c/A1020005-1782C8280E6A1ED1-DFA2BEC4?l=AADDenHiXO9wfGxvmrzdI9KwJQn%2FAKHdSpP3zKbpn5uREcKky6YEw2NyW9%2FVjA%2BKpw5%2FX49Wm41LmsAA2%2F4Uj44n3tM3%2FVqiTszElw6UZOaWuL2M9q8xnrPCRYWn3oUZAaKpD67GQfMujD1jiWFe1%2FnVPzs8kZYZudoYFblCNbDQhtwg72zcuwqkjyipOKPMKhA4B3PLOBtyIEb3zvbW4EKmw1BfOTHFN8ci%2FYEfQ0x%2F3M0cFW4qwQdZTd42CM%2Bai%2BLFPhJGJ5S2x3kgZ%2BTSjkKxVvFTT3C9eYDn%2B0PoeWYa&amp;c=AAAxfztm%2FS7r1j7%2BRqwPLJ4rZw0c9tM7ywNA03Ghfi%2BO3PqscItOlKEWG0iyRAdTXx7oDfGpnzEJYAzNTnPNRwcz2CO5OuIReMcRURy2MXjNTxryxrYFfDT3QqYJx6Z3QKIJur2e%2B7NwddBohnAnvelvv5ow0nrvQI1boS13Q15XKbaT1JxT1iGy5JJLSKtQq4i7g0fwfo8d9MM3md%2FPHGQB728VNyRZJeagS5U%2BBdX9JIl64%2B9ZwRl6Iknq%2BLe0nzB41waLXek0nmVkYOZRxsbXHxFqtHphvQqA5jrH8hBbt5prATw%2Fbl1lOjzl4PTL%2FPNFSx9bF9r7enhz4ep5CAiD50R2%2FLfwVni%2BM9AYbAavb6%2FaGN0LgDCJfEfGv%2B47zv2%2FRfQDSc7d34HPOZi0yaB5J8WR3SNDsjV6SjZgvSWK%2BJe7DouxDEvItI7foy6g%2Ff%2F%2BBDrHS4L0MuCHzDOrXLunB82F6PMh6oXjnMHQx7Z9dlU2PX5tlw1Rt3jSXH3RJ%2Ft6ldchXn%2BNJz%2FCjd6dzSYwj440JffjSzLCAa6H" target="_blank" style="text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <img alt="instagram" width="20" height="20" src="./hauis-welcome_files/mezbe8bg2srefo0ca2vqbbv13mjg.svg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; border-width: 0;">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </div>
                                <!--[if mso]> </td> <![endif]-->
                              

                              

                              

                              

                              

                              

                              

                              

                              

                              <!--[if mso]>
                                </tr>
                                </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    
                  </tr>
                
              </tbody></table>
            </td>
          </tr>
        

        
          
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 60px;" class="column-container">
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
                  <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td height="1" style="background-color: #a3a3a3; mso-line-height-rule: exactly; line-height: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                      <!--[if gte mso 15]>   <![endif]-->
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          
        

        

        

        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="font-size: 14px; mso-height-rule: exactly; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 30px 60px;" align="left" class="column-container">
            
              

              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
                
                  <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="font-family: Palatino, &#39;Palatino Linotype&#39;, &#39;Book Antiqua&#39;, serif; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;" valign="top" align="left" class="stack-column">
                      <div class="inheritLinkStyle" style="color: #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 10px 0 0;">
                        <a style="color: inherit; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline;" target="_blank" href="https://hauslabel.com/account/unsubscribe?token=U_x2tIDHpqYwc-CNRshzv35D3WiVuSCMd3Dy6ZgRegAeO3znYjx6Vx5aWVWjBcfR2NJtyqgVQKa7Kz8iUlGQpFH1gTVSwBCDVkvTanva1B4%3D&amp;utm_medium=email&amp;utm_source=shopify_email&amp;utm_campaign=emailmarketing_138984259737">Unsubscribe</a>
                      </div>
                    </td>

                    
                      <td style="color: #333333; font-family: Palatino, &#39;Palatino Linotype&#39;, &#39;Book Antiqua&#39;, serif; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;" valign="top" align="right" class="stack-column">
                        <p class="inheritLinkStyle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 10px 0 0; padding: 0;">
                          © 2023 HAUS LABEL
                        </p>
                      </td>
                    
                  </tr>
                
              </tbody></table>
            
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>



        </td>
      </tr>

      <!-- SHOPIFY // ANDROID 6.0 Force Desktop -->
      <tr style="line-height: 1px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mobile-hide">
        <td align="center" style="min-width: 600px; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
          <img src="./hauis-welcome_files/w4vsypxb0hs8n8xdfrtmc3hfxsef.png" alt="" width="600" height="1" style="display: block; width: 600px; height: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;" border="0">
        </td>
      </tr>
    </tbody></table>

    <!--Made with 💌 by Shopify-->
  

<img src="./hauis-welcome_files/A1020005-1782C8280E6A1ED1-DFA2BEC4" style="display:none">
</body></html>